<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Refreshing Memories: report from 35c3</title>

  
  
  <link rel="stylesheet" href="https://blog.xenol.eu/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://blog.xenol.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="xenol">

  
  <meta name="generator" content="Hugo 0.48" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.xenol.eu/">xenol&#39;s blog</a></h1>
    <h2>Chance favors the prepared mind</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
      <li><a href="https://blog.xenol.eu/" title="Blog">Blog</a></li>
  
      <li><a href="https://blog.xenol.eu/archives" title="Archives">Archives</a></li>
  
      <li><a href="https://blog.xenol.eu/about" title="About">About</a></li>
  
</ul>


<ul class="subscription">
  <a href="https://blog.xenol.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.xenol.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 16, 2019
         - 5 minute read 
         - <a href="https://blog.xenol.eu/blog/2019/01/16/Refreshing-Memories-report-from-35c3/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://blog.xenol.eu/categories/35c3/">35C3 </a><a class="label" href="https://blog.xenol.eu/categories/ccc/">CCC </a>
        
    </p>
    <h1 class="entry-title">
         Refreshing Memories: report from 35c3 
    </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#mobility">Mobility</a></li>
<li><a href="#talks">Talks</a>
<ul>
<li><a href="#day-1">Day 1</a></li>
<li><a href="#day-2">Day 2</a></li>
<li><a href="#day-3">Day 3</a></li>
<li><a href="#day-4">Day 4</a></li>
</ul></li>
<li><a href="#other-talks">Other talks</a></li>
</ul>
</nav>
          
          

<p>This blog post will summarize my experience attending 35th Chaos Communication Congress AKA 35c3, which took place between 27th and 30th December 2018 in Leipzig, Germany. The Congress hosts a variety of talks, assemblies and serves as a meeting point for thousands of people from the security and hackerspace communities. Moreover, the Congress covers many other different topics ranging from arts &amp; culture, technology, hobby projects as well as politics. In this post, I will be mainly focusing on the security and technical talks of the conference.</p>

<figure>
    <img src="/images/35c3-sign.jpg" title="35c3 sign on Congress Centre Leipzig"/>
    <center>
        <figcaption>35c3 sign on Congress Centre Leipzig</figcaption>
    </center>
</figure>

<figure>
    <img src="/images/35c3-rocket.jpg" title="C3 Rocket on 35c3"/>
    <center>
        <figcaption>C3 Rocket on 35c3</figcaption>
    </center>
</figure>

<figure>
    <img src="/images/35c3-entrance-hall.jpg" title="Congress Centre Leipzig Entrance Hall"/>
    <center>
        <figcaption>Congress Centre Leipzig Entrance Hall</figcaption>
    </center>
</figure>

<figure>
    <img src="/images/35c3-entrance-hall-lasers.jpg" title="Lasers in the Entrance Hall"/>
    <center>
        <figcaption>Lasers in the Entrance Hall</figcaption>
    </center>
</figure>

<figure>
    <img src="/images/35c3-angel-badge.jpg" title="My angel badge"/>
    <center>
        <figcaption>My Angel badge</figcaption>
    </center>
</figure>

<h1 id="mobility">Mobility</h1>

<p>Given the size of the CCL, a lot of people were using scooters, both eletrical and mechanical, as well as special tailor-made mobile vechiles.</p>

<p><center>
<figure>
    <img src="/images/35c3-mobile-armchair.gif" title="Moving armchair?! What else?!"/>
    <figcaption>Moving armchair?! What else?!</figcaption>
</figure>
</center></p>

<p>As some of the mobile vechiles were actually causing traffic problems, traffic warning signs were put up around the Congress. In addition, not many attendees realized that scooters were as a matter of fact not free-for-all and were owned by participants.</p>

<figure>
    <img src="/images/35c3-traffic-sign.jpg" title="Traffic sign"/>
    <center>
        <figcaption>Traffic sign (use of mobile armchair prohibited)</figcaption>
    </center>
</figure>

<p>Oh, and let&rsquo;s not forget the racing track!</p>

<p><center>
<figure>
    <img src="/images/35c3-ikea-racing-track.gif" title="35c3 racing track"/>
    <figcaption>Wheely Armchair on the racing track! (only available at IKEA)</figcaption>
</figure>
</center></p>

<h1 id="talks">Talks</h1>

<p>I went along to the following talks:</p>

<h2 id="day-1">Day 1</h2>

<ul>
<li><p><strong>The Rocky Road to TLS 1.3 and better Internet Encryption</strong> (<a href="https://media.ccc.de/v/35c3-9607-the_rocky_road_to_tls_1_3_and_better_internet_encryption">Video</a> <a href="https://cdn.media.ccc.de/congress/2018/slides-pdf/35c3-9607-the_rocky_road_to_tls_1_3_and_better_internet_encryption.pdf">Slides</a>) - this talk gives a detailed overview of TLS 1.3, hilighting reasons for decisions that were made in the design of  the new TLS version and how it differs from TLS 1.2 as well as talks about deployment peculiarities.</p></li>

<li><p><strong>First Sednit UEFI Rootkit Unveiled</strong> (<a href="https://media.ccc.de/v/35c3-9561-first_sednit_uefi_rootkit_unveiled">Video</a> <a href="https://mirrors.dotsrc.org/cdn.media.ccc.de/congress/2018/slides-pdf/35c3-9561-first_sednit_uefi_rootkit_unveiled.pdf">Slides</a>) - researcher presents a detailed analysis of the first UEFI rootkit spotted in the wild and talks about how it works internally.</p></li>

<li><p><strong>SiliVaccine: North Korea&rsquo;s Weapon of Mass Detection</strong> (<a href="https://media.ccc.de/v/35c3-9375-silivaccine_north_korea_s_weapon_of_mass_detection">Video</a>) - overview of the antivirus software created by comrades in North Korea and how software engineering problems are handled.</p></li>

<li><p><strong>It Always Feels Like the Five Eyes Are Watching You</strong> (<a href="https://media.ccc.de/v/35c3-9951-it_always_feels_like_the_five_eyes_are_watching_you">Video</a>) - EFF&rsquo;s Kurt Opsahl speaks about the espionage alliance between Australia, Canada, New Zealand, the United Kingdom and the United States, it&rsquo;s past and present and what are they doing in order to enable mass surveillance.</p></li>
</ul>

<figure>
    <img src="/images/35c3-australian-laws.jpg" title="Australian laws"  />
    <center>
        <figcaption>The laws of mathematics do not apply in Australia!</figcaption>
    </center>
</figure>

<h2 id="day-2">Day 2</h2>

<ul>
<li><p><strong>Jailbreaking iOS</strong> (<a href="https://media.ccc.de/v/35c3-9618-jailbreaking_ios">Video</a>) - talk gives a general overview how iOS jailbreaking works, describing past techniques and how newer iOS protections are making it more complicated. A few jailbreaking pieces of software were also described.</p></li>

<li><p><strong>The year in post-quantum crypto</strong> (<a href="https://media.ccc.de/v/35c3-9926-the_year_in_post-quantum_crypto">Video</a> <a href="https://cdn.media.ccc.de/congress/2018/slides-pdf/35c3-9926-the_year_in_post-quantum_crypto.pdf">Slides</a>) - traditional talk one cannot miss out on! Speakers, Daniel J. Bernstein and Tanja Lange, summarize the development during the last year in post-quantum cryptography space ranging from events that appeared in the news to PQ cipher analysis.</p></li>
</ul>

<h2 id="day-3">Day 3</h2>

<ul>
<li><p><strong>Enclosure-PUF</strong> (<a href="https://media.ccc.de/v/35c3-9611-enclosure-puf">Video</a>) - ever wondered how to design a tamper-proof physical case for computers? This talk will give you an insight on how to use electromagnetic waves for this exact purpose. Speakers also talk about the design and issues of such solution.</p></li>

<li><p><strong>Sneaking In Network Security</strong> (<a href="https://media.ccc.de/v/35c3-9603-sneaking_in_network_security">Video</a>) - summary of how Airbnb tackled and deployed network segmentation into their infrastructure, what problems they ran into and how one should approach the whole problem.</p></li>

<li><p><strong>Attacking Chrome IPC</strong> (<a href="https://media.ccc.de/v/35c3-9579-attacking_chrome_ipc">Video</a>) - this talk unveils techniques on how to become proficient in bug hunting as well as talking about how the speaker was able to apply these methods in finding vulnerabilities in Chrome IPC. Definitely a must watch for somebody who is interested in becoming a security researcher!</p></li>
</ul>

<figure>
    <img src="/images/35c3-becoming-a-security-pro.jpg" title="Becoming a security pro"  />
    <center>
        <figcaption>How to become a security professional?</figcaption>
    </center>
</figure>

<ul>
<li><p><strong>Internet of Dongs</strong> (<a href="https://media.ccc.de/v/35c3-9523-internet_of_dongs">Video</a>) - one of my most favourite talks at the Congress this year! The speaker talks about how smart sex toys were researched, what kind of bugs and issues were found and how by misuse of these tools one might commit a criminal activity.</p></li>

<li><p><strong>The foodsaving grassroots movement</strong> (<a href="https://media.ccc.de/v/35c3-9882-the_foodsaving_grassroots_movement">Video</a> <a href="https://koeln.ftp.media.ccc.de/congress/2018/slides-pdf/35c3-9882-the_foodsaving_grassroots_movement.pdf">Slides</a>) - this talk introduces the foodsharing movement, whose aim is to reduce the food waste and what people can do to help. This one was quite inspiring!</p></li>
</ul>

<h2 id="day-4">Day 4</h2>

<p>I skipped Day 4 as my flight was scheduled early in the morning. However, here are some talks that I find of great interest and I would have visited them if I was still at the Congress on Day 4:</p>

<ul>
<li><a href="https://fahrplan.events.ccc.de/congress/2018/Fahrplan/events/9532.html"><strong>Kernel Tracing With eBPF</strong></a> (<a href="https://media.ccc.de/v/35c3-9532-kernel_tracing_with_ebpf">Video</a> <a href="https://koeln.ftp.media.ccc.de/congress/2018/slides-pdf/35c3-9532-kernel_tracing_with_ebpf.pdf">Slides</a>)</li>
<li><a href="https://fahrplan.events.ccc.de/congress/2018/Fahrplan/events/9498.html"><strong>Dissecting Broadcom Bluetooth</strong></a> (<a href="https://media.ccc.de/v/35c3-9498-dissecting_broadcom_bluetooth">Video</a> <a href="https://mirror-1.server.selfnet.de/CCC/congress/2018/slides-pdf/35c3-9498-dissecting_broadcom_bluetooth.pdf">Slides</a>)</li>
<li><a href="https://fahrplan.events.ccc.de/congress/2018/Fahrplan/events/9576.html"><strong>35C3 Infrastructure Review</strong></a>(<a href="https://media.ccc.de/v/35c3-9576-35c3_infrastructure_review">Video</a>)</li>
</ul>

<h1 id="other-talks">Other talks</h1>

<p>Talks I haven&rsquo;t frequented, but sounded interesting:</p>

<ul>
<li><strong>Hunting the Sigfox: Wireless IoT Network Security</strong> (<a href="https://media.ccc.de/v/35c3-9491-hunting_the_sigfox_wireless_iot_network_security">Video</a>)</li>
<li><strong>wallet.fail</strong> (<a href="https://media.ccc.de/v/35c3-9563-wallet_fail">Video</a>)</li>
<li><strong>Compromising online accounts by cracking voicemail systems</strong> (<a href="https://media.ccc.de/v/35c3-9383-compromising_online_accounts_by_cracking_voicemail_systems">Video</a> <a href="https://ftp.fau.de/cdn.media.ccc.de/congress/2018/slides-pdf/35c3-9383-compromising_online_accounts_by_cracking_voicemail_systems.pdf">Slides</a>)</li>
<li><strong>What The Fax?!</strong> (<a href="https://media.ccc.de/v/35c3-9462-what_the_fax">Video</a> )</li>
<li><strong>Modchips of the State</strong> (<a href="https://media.ccc.de/v/35c3-9597-modchips_of_the_state">Video</a>)</li>
<li><strong>Inside the AMD Microcode ROM</strong> (<a href="https://media.ccc.de/v/35c3-9614-inside_the_amd_microcode_rom">Video</a>) <a href="https://mirrors.dotsrc.org/cdn.media.ccc.de/congress/2018/slides-pdf/35c3-9614-inside_the_amd_microcode_rom.pdf">Slides</a>)</li>
<li><strong>SD-WAN a New Hop</strong> (<a href="https://media.ccc.de/v/35c3-9446-sd-wan_a_new_hop">Video</a> <a href="https://berlin-ak.ftp.media.ccc.de/congress/2018/slides-pdf/35c3-9446-sd-wan_a_new_hop.pdf">Slides</a>)</li>
<li><strong>Exploring fraud in telephony networks</strong> (<a href="https://media.ccc.de/v/35c3-9852-exploring_fraud_in_telephony_networks">Video</a>)</li>
<li><strong>Modern Windows Userspace Exploitation</strong> (<a href="https://media.ccc.de/v/35c3-9660-modern_windows_userspace_exploitation">Video</a>)</li>
<li><strong>Smart Home - Smart Hack</strong> (<a href="https://media.ccc.de/v/35c3-9723-smart_home_-_smart_hack">Video</a>)</li>
<li><strong>Analyze the Facebook algorithm and reclaim data sovereignty</strong> (<a href="https://media.ccc.de/v/35c3-9797-analyze_the_facebook_algorithm_and_reclaim_data_sovereignty">Video</a>)</li>
<li><strong>Attacking end-to-end email encryption</strong> (<a href="https://media.ccc.de/v/35c3-9463-attacking_end-to-end_email_encryption">Video</a>)</li>
<li><strong>Wallet Security</strong> (<a href="https://media.ccc.de/v/35c3-9492-wallet_security">Video</a> <a href="https://mirror.us.oneandone.net/projects/media.ccc.de/congress/2018/slides-pdf/35c3-9492-wallet_security.pdf">Slides</a>)</li>
<li><strong>A Christmas Carol - The Spectres of the Past, Present, and Future</strong> (<a href="https://media.ccc.de/v/35c3-9893-a_christmas_carol_-_the_spectres_of_the_past_present_and_future">Video</a>)</li>
<li><strong>The Layman&rsquo;s Guide to Zero-Day Engineering</strong> (<a href="https://media.ccc.de/v/35c3-9979-the_layman_s_guide_to_zero-day_engineering">Video</a>)</li>
<li><strong>From Zero to Zero Day</strong> (<a href="https://media.ccc.de/v/35c3-9657-from_zero_to_zero_day">Video</a>)</li>
<li><strong>Provable Security</strong> (<a href="https://media.ccc.de/v/35c3-9517-provable_security">Video</a> <a href="https://mirror.us.oneandone.net/projects/media.ccc.de/congress/2018/slides-pdf/35c3-9517-provable_security.pdf">Slides</a>)</li>
<li><strong>Viva la Vita Vida</strong> (<a href="https://media.ccc.de/v/35c3-9364-viva_la_vita_vida">Video</a>)</li>
<li><strong>In Soviet Russia Smart Card Hacks You</strong> (<a href="https://media.ccc.de/v/35c3-9346-in_soviet_russia_smart_card_hacks_you">Video</a> <a href="https://mirror-1.server.selfnet.de/CCC/congress/2018/slides-pdf/35c3-9346-in_soviet_russia_smart_card_hacks_you.pdf">Slides</a>)</li>
<li><strong>Memsad</strong> (<a href="https://media.ccc.de/v/35c3-9788-memsad">Video</a>)</li>
<li><strong>Web-based Cryptojacking in the Wild</strong> (<a href="https://media.ccc.de/v/35c3-9483-web-based_cryptojacking_in_the_wild">Video</a> <a href="https://mirror-1.server.selfnet.de/CCC/congress/2018/slides-pdf/35c3-9483-web-based_cryptojacking_in_the_wild.pdf">Slides</a>)</li>
<li><strong>Circumventing video identification using augmented reality</strong> (<a href="https://media.ccc.de/v/35c3-9616-circumventing_video_identification_using_augmented_reality">Video</a>)</li>
</ul>

<p>Other interesting links:</p>

<ul>
<li><a href="https://fahrplan.events.ccc.de/congress/2018/Fahrplan/">Fahrplan (35c3 schedule)</a></li>
<li><a href="https://media.ccc.de/c/35c3">35C3 videos on media.ccc.de</a></li>
<li><a href="https://www.youtube.com/watch?v=OTys3VzCe7o&amp;list=PL_IxoDz1Nq2YUlQqBSg0F2PB5jqXMoNmu">34C3 EN video playlist on YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=FXClBjrLERA&amp;list=PL_IxoDz1Nq2YfIVb40c-gLHEdIYGBq6_e">35C3 FR video playlist on YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=XbwPFqZ9Bhc&amp;list=PL_IxoDz1Nq2YMB-ULnutjEyYu3scmfkhd">35C3 ES video playlist on YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=MRqWaRMFsPs&amp;list=PL_IxoDz1Nq2bN-jVVGW0Fs5vXVnMSBNFV">35C3 DE video playlist on YouTube</a></li>
</ul>

<p>To conclude, I enjoyed 35C3 very much and I am looking forward to 36C3. See you there!</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">xenol</span></span>
    
    <time>Jan 16, 2019</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.xenol.eu/tags/ccc">CCC</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.xenol.eu/blog/2018/01/14/34C3-Tuwat/" title="34C3: Tuwat!">34C3: Tuwat!</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/xen0l/" title="https://github.com/xen0l/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/xenol/" title="https://bitbucket.org/xenol/"><i class="fa fa-bitbucket fa-3x"></i></a>
      <a target="_blank" href="https://twitter.com/xen0l/" title="https://twitter.com/xen0l/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/xenol/" title="https://keybase.io/xenol/"><i class="fa fa-key fa-3x"></i></a> 
      <a target="_blank" href="https://sk.linkedin.com/in/xenol" title="https://sk.linkedin.com/in/xenol"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2019/01/16/Refreshing-Memories-report-from-35c3/">Refreshing Memories: report from 35c3</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/01/14/34C3-Tuwat/">34C3: Tuwat!</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017/02/11/Managing-more-illumos-networking-with-Ansible/">Managing more illumos networking with Ansible</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017/01/02/33C3-Works-for-me/">33C3: Works for me</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/09/03/Managing-illumos-networking-with-Ansible/">Managing illumos networking with Ansible</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2019 xenol - <a href="https://blog.xenol.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-32163480-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

