<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>33C3: Works for me</title>

  
  
  <link rel="stylesheet" href="https://blog.xenol.eu/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://blog.xenol.eu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="xenol">

  
  <meta name="generator" content="Hugo 0.18.1" />

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-32163480-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.xenol.eu/">xenol&#39;s blog</a></h1>
    <h2>Chance favors the prepared mind</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
      <li><a href="https://blog.xenol.eu/" title="Blog">Blog</a></li>
  
      <li><a href="https://blog.xenol.eu/archives" title="Archives">Archives</a></li>
  
      <li><a href="https://blog.xenol.eu/about" title="About">About</a></li>
  
</ul>


<ul class="subscription">
  <a href="https://blog.xenol.eu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.xenol.eu/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 2, 2017
         - 7 minute read 
         - <a href="https://blog.xenol.eu/blog/2017/01/02/33C3-Works-for-me/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://blog.xenol.eu/categories/33c3/">33C3 </a><a class="label" href="https://blog.xenol.eu/categories/ccc/">CCC </a>
        
    </p>
    <h1 class="entry-title">
         33C3: Works for me 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I visited 33rd Chaos Communication Congress, which took place between 27th and 30th December 2016 in (CCH)[<a href="https://en.wikipedia.org/wiki/Congress_Center_Hamburg">https://en.wikipedia.org/wiki/Congress_Center_Hamburg</a>] in Hamburg. The motto of last year&rsquo;s congress was <strong>Works for me</strong>. This was my fifth attendance of the Chaos Communication Congress.</p>

<p>The overall atmosphere on the Congress and organization was excellent as always. However, I have to admit that the quallity of talks was worse when compared to previous years. During previous Congresses I had problems with choosing which talk to attend as there were too many of them I wanted to visit at the same time. 33C3 was different. I was kind of bored on 3rd and 4th day. Also, there were huge problems with tickets as I was able to get a ticket only in the last sale round. With such a huge interest in the Congress I thought there was going to be a lot more people when compared to previous years, but this wasn&rsquo;t the case. 32C3 was much more crowded than 33C3 was (I am not complaining, but I expected a lot more people)!</p>

<p>I have visited the following talks:</p>

<p><strong>Day 1</strong></p>

<ul>
<li><p><strong>The Figth for Encryption in 2016</strong> (<a href="https://media.ccc.de/v/33c3-8295-the_fight_for_encryption_in_2016">Video</a>) - Kurt Opsahl from <a href="https://www.eff.org/">EFF</a> gave the summary of 2016 development in the crypto ecosystem. 2016 was a year in which end-to-end encryption was deployed in all major messengers as well as attempts to weaken crypto by governments.</p></li>

<li><p><strong>Bootstrapping a slightly more secure laptop</strong> (<a href="https://media.ccc.de/v/33c3-8314-bootstraping_a_slightly_more_secure_laptop">Video</a>) - <a href="https://trmm.net/">Trammel Hudson</a> spoke about his work on <a href="https://trmm.net/Heads">Heads</a>, which is a custom secure opensource firmware for laptops and servers that want to provide a much better physical security. It is based on the Linux Kernel and Coreboot. I liked this talk very much.</p></li>

<li><p><strong>Law Enforcement Are Hacking the Planet</strong> (<a href="https://media.ccc.de/v/33c3-8018-law_enforcement_are_hacking_the_planet">Video</a>) - this talk was about how FBI uses exploits and the speaker spoke about Operation PACIFIER and Torpedo. The operation covered the takedown of child pornography Tor hidden service and how FBI uses malware to discover site&rsquo;s visitors.</p></li>

<li><p><strong>Shut up and Take My Money!</strong> (<a href="https://media.ccc.de/v/33c3-7969-shut_up_and_take_my_money">Video</a>) - this talk was a hillarious one! It describes <a href="https://n26.com/">N26</a> Internet bank security issues. It is really worth watching this video. If you are a software developer and you want to learn how to write secure applications, it is a must watch.</p></li>

<li><p><strong>Geolocation methods in mobile networks</strong> (<a href="https://media.ccc.de/v/33c3-7966-geolocation_methods_in_mobile_networks">Video</a> <a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/system/event_attachments/attachments/000/003/113/original/Slides_Geolocation_methods_in_mobile_networks.pdf">Slides</a>) - a good overview of various geolocation techniques in mobile networks. The talk might seem little boring, but there are a few new ideas presented as well.</p></li>

<li><p><strong>Untrusting the CPU</strong> (<a href="https://media.ccc.de/v/33c3-8014-untrusting_the_cpu">Video</a>) - this talk describes a proposal for a more secure CPU architecture. The idea is to move as much sensitive data as possible out of present-day CPUs. I left this talk after some time for late lunch.</p></li>

<li><p><strong>Deploying TLS 1.3: the great, the good and the bad</strong> (<a href="https://media.ccc.de/v/33c3-8348-deploying_tls_1_3_the_great_the_good_and_the_bad">Video</a>) - a talk by <a href="https://blog.filippo.io/">Filippo Valsorda</a> and <a href="https://crypto.dance/">Nick Sullivan</a> (both from Cloudflare) about the next generation of TLS. TLS 1.3 removes insecure ciphers and broken parts of older TLS versions (e.g. TLS compression), introduces new cryptographic ciphers (ChaCha20-Poly1305), digital signature algorithms (Ed25519 and Ed448), key exchange protocols (x25519 and x448), integrates use of session hash and increases performance (1-RTT handshake and initial support for 0-RTT). TLS 1.3 is still a draft and should be ready around February 2017. This talk is a must watch for everybody who deals with web application infrastructure!</p></li>

<li><p><strong>You can -j REJECT but you can not hide: Global scanning of the IPv6 Internet</strong> (<a href="https://media.ccc.de/v/33c3-8061-you_can_-j_reject_but_you_can_not_hide_global_scanning_of_the_ipv6_internet">Video</a>) - summarizes and shows how to use various scanning techniques to discover live hosts in IPv6 networks. Speaker also showed visualization of big IPv6 networks e.g. .mil. I liked this talk and it is definitely a must watch for people interested in networking and security.</p></li>
</ul>

<p><strong>Day 2</strong></p>

<ul>
<li><p><strong>Syrian Archive</strong> (<a href="https://media.ccc.de/v/33c3-7909-syrian_archive">Video</a>) - a group of people who try to document and validate what is happening in Syrian Civil War conflict zones. They developed a tool which preserves video evidence and workflow to verify video footage.</p></li>

<li><p><strong>Gone in 60 Milliseconds</strong> (<a href="https://media.ccc.de/v/33c3-7865-gone_in_60_milliseconds">Video</a>) - one of the best talks on 33c3. The speaker talked about attacking AWS Lambda-based applications which don&rsquo;t run longer than few milliseconds. Even though the application runs for few milliseconds, it can still be attacked by using and leveraging cloud provider&rsquo;s other technologies. I especially liked the way how he presented the talk. This is a must for anyone working with AWS Lambda!</p></li>

<li><p><strong>Recount 2016: An Uninvited Security Audit of the U. S. Presidential Election</strong> (<a href="https://media.ccc.de/v/33c3-8074-recount_2016_an_uninvited_security_audit_of_the_u_s_presidential_election">Video</a>) - <a href="https://twitter.com/umbernhard">Matt Bernhard</a> and <a href="https://jhalderm.com/">J. Alex Halderman</a> talked about events after the U. S. presidential elections. They showed that the voting machines are very easy to hack and that somebody could have manipulated the vote easily. They also described what happened to the presidential election recounts, how they ended and what should be changed so that future U. S. elections are secure. They also showcased how crazy voting recount laws in some U.S. states are. If you are interested if the elections were hacked, check out this video.</p></li>

<li><p><strong>The Untold Story of Edward Snowden&rsquo;s Escape from Hong Kong</strong> (<a href="https://media.ccc.de/v/33c3-8416-the_untold_story_of_edward_snowden_s_escape_from_hong_kong">Video</a>) - this talk sheds light on what happened during 2 weeks between the moment Edward Snowden left the hotel in Hong Kong and his landing in Moscow. This talk also tells the stories of people who helped Edward Snowden and what we can do for them. In the beginning of this talk, there were some technical problems, so you can skip first 10 or 15 minutes.</p></li>

<li><p><strong>State of Internet Censorship 2016</strong> (<a href="https://wills.co.tt/33c3-censorship/#/">Slides</a>) - this talk summarizes year 2016 in Internet censorship landscape. It contains information about threats and trends in this area as well.</p></li>

<li><p><strong>Intercoms Hacking</strong> (<a href="https://media.ccc.de/v/33c3-8027-intercoms_hacking">Video</a>) - ever wondered how to hack intercoms? In the past, Intercoms were connected by wires, but trends and technologies used are changing. This talk will give you a nice intro to the topic and how to approach the problem. This talk was wonderful and I enjoyed it.</p></li>

<li><p><strong>ATMs how to break them to stop the fraud</strong> (<a href="https://media.ccc.de/v/33c3-8273-atms_how_to_break_them_to_stop_the_fraud">Video</a>) - various ways how ATMs can be hacked, what can be done to prevent ATM hacking and nice overview of the problems.</p></li>
</ul>

<p><strong>Day 3</strong></p>

<ul>
<li><p><strong>Dissecting modern (3G/4G) cellular modems</strong> (<a href="https://media.ccc.de/v/33c3-8151-dissecting_modern_3g_4g_cellular_modems">Video</a> <a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/system/event_attachments/attachments/000/003/151/original/Dissecting_modern_%283G_4G%29_cellular_modems.pdf">Slides</a>) - this talk provides a detailed look at some modern 3G/4G cellular modems and what can be found out about their internals using debug interfaces and various hacking techniques. Speakers were also talking about how they reverse engineered cellular modems and showed what they were able to achieve with hacked cellular modems.</p></li>

<li><p><strong>The Moon and European Space Exploration</strong> (<a href="https://media.ccc.de/v/33c3-8406-the_moon_and_european_space_exploration">Video</a>) - The second talk in <em>Space</em> track. Jan Wörner spoke about the European Space Agency, its purpose, how they work and what they are working on. He also gave details about <a href="http://www.esa.int/About_Us/Ministerial_Council_2016/Moon_Village">The Moon Village</a>. I enjoyed this talk very much.</p></li>

<li><p><strong>Interplanetary Colonization</strong> (<a href="https://media.ccc.de/v/33c3-7942-interplanetary_colonization">Video</a>) - Liz George and Peter Buschkamp spoke about travelling in space, colonization of other planets and gave more insight into the problems we as the species are facing on this front.</p></li>

<li><p><strong>Lasers in the sky (with asteroids)</strong> (<a href="https://media.ccc.de/v/33c3-7927-lasers_in_the_sky_with_asteroids">Video</a>) - Peter Buschkamp spoke about space and airborne lasers and their practical uses.</p></li>
</ul>

<p><strong>Day 4</strong></p>

<ul>
<li><p><strong>Retail Surveillance / Retail Countersurveillance</strong> (<a href="https://media.ccc.de/v/33c3-8238-retail_surveillance_retail_countersurveillance">Video</a>) - this talk surveys current and emerging trends and technologies used in retail surveillance. <a href="https://ahprojects.com/">Adam Harvey</a> also spoke about face recognition and what can be gathered from such analysis.</p></li>

<li><p><strong>Understanding the Snooper’s Charter</strong> (<a href="https://media.ccc.de/v/33c3-8287-understanding_the_snooper_s_charter">Video</a> <a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/system/event_attachments/attachments/000/003/153/original/Presentation_-_Understanding_the_Snooper's_Charter.odp">Slides</a>) - the talk analyzes the <a href="http://www.legislation.gov.uk/ukpga/2016/25/contents/enacted/data.htm">Investigatory Powers Act</a> aka Snooper&rsquo;s Charter in the UK, what it means for everybody and how it affects everyday life. With this law in place, the UK became unnoticable surveillance state.</p></li>

<li><p><strong>33C3 Infrastructure Review</strong> (<a href="https://media.ccc.de/v/32c3-7555-32c3_infrastructure_review">Video</a>) - the most awaited and the most interesting talk of the day. This talk gives an overview of metrics, numbers and other aspects of the Congress. The most interesting facts were related to networking and they are shown on the picture below:</p></li>
</ul>

<figure>
    <img src="/images/33c3_networking_stats.jpg" title="33C3 networking statistics"  />
</figure>

<p>Talks I haven&rsquo;t visited, but are interesting:</p>

<ul>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/events/8044.html"><strong>What could possibly go wrong with &lt;insert x86 instruction here&gt;?</strong></a> (<a href="https://media.ccc.de/v/33c3-8044-what_could_possibly_go_wrong_with_insert_x86_instruction_here">Video</a> <a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/system/event_attachments/attachments/000/003/156/original/slides.pdf">Slides</a>)</li>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/events/8127.html"><strong>How Do I Crack Satellite and Cable Pay TV?</strong></a> (<a href="https://media.ccc.de/v/33c3-8127-how_do_i_crack_satellite_and_cable_pay_tv">Video</a>)</li>
<li><a href="https://media.ccc.de/v/33c3-8117-3_years_after_snowden_is_germany_fighting_state_surveillance"><strong>3 Years After Snowden: Is Germany fighting State Surveillance?</strong></a></li>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/events/8272.html"><strong>On Smart Cities, Smart Energy, And Dumb Security</strong></a></li>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/events/8069.html"><strong>Tapping into the core</strong></a> (<a href="https://media.ccc.de/v/33c3-8069-tapping_into_the_core">Video</a>)</li>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/events/7827.html"><strong>On the Security and Privacy of Modern Single Sign-On in the Web</strong></a> (<a href="https://media.ccc.de/v/33c3-7827-on_the_security_and_privacy_of_modern_single_sign-on_in_the_web">Video</a> <a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/system/event_attachments/attachments/000/003/132/original/on-the-security-and-privacy-of-modern-sso.pdf">Slides</a>)</li>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/events/8142.html"><strong>Virtual Secure Boot</strong></a> (<a href="https://media.ccc.de/v/33c3-8142-virtual_secure_boot">Video</a>)</li>
</ul>

<p>Other interesting links:</p>

<ul>
<li><a href="https://fahrplan.events.ccc.de/congress/2016/Fahrplan/">Fahrplan (33C3 schedule)</a></li>
<li><a href="https://media.ccc.de/c/33c3">33C3 videos on media.ccc.de</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLOcrXzpA0W82Z49Pj0v-cehuvA9qCDuX9">33C3 video playlist on YouTube</a></li>
</ul>

<p>To conclude, I enjoyed 33C3 very much and I am looking forward for 34C3. See you there!</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">xenol</span></span>
    
    <time>Jan 2, 2017</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.xenol.eu/tags/ccc">CCC</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.xenol.eu/blog/2016/09/03/Managing-illumos-networking-with-Ansible/" title="Managing illumos networking with Ansible">Managing illumos networking with Ansible</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/xen0l/" title="https://github.com/xen0l/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/xenol/" title="https://bitbucket.org/xenol/"><i class="fa fa-bitbucket fa-3x"></i></a>
      <a target="_blank" href="https://twitter.com/xen0l/" title="https://twitter.com/xen0l/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/xenol/" title="https://keybase.io/xenol/"><i class="fa fa-key fa-3x"></i></a> 
      <a target="_blank" href="https://sk.linkedin.com/in/xenol" title="https://sk.linkedin.com/in/xenol"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2017/01/02/33C3-Works-for-me/">33C3: Works for me</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/09/03/Managing-illumos-networking-with-Ansible/">Managing illumos networking with Ansible</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/08/09/Mirroring-OpenIndiana-IPS-repositories---part-1/">Mirroring OpenIndiana IPS repositories - part 1</a>
            </li>
          
            <li class="post">
              <a href="/blog/2016/07/04/Migration-from-Octopress-to-Hugo/">Migration from Octopress to Hugo</a>
            </li>
          
            <li class="post">
              <a href="/2012/12/31/29c3-finale/">29c3: Finale</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 xenol - <a href="https://blog.xenol.eu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-32163480-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

